import 'domain/sight.dart';

List<Sight> mocks = [
  Sight(
      name: 'Jazz Hotel',
      details:
          '''«Джаз отель» расположен в южном округе города Москвы, недалеко от станций метро «Варшавская» и «Каширская», откуда до центра города можно добраться за 20 минут. На расстоянии в 2,8 километра от гостиницы располагается музей-заповедник «Коломенское», в 6 километрах - парк «Царицыно».«Джаз отель» расположен в южном округе города Москвы, недалеко от станций метро «Варшавская» и «Каширская», откуда до центра города можно добраться за 20 минут. На расстоянии в 2,8 километра от гостиницы располагается музей-заповедник «Коломенское», в 6 километрах - парк «Царицыно».«Джаз отель» расположен в южном округе города Москвы, недалеко от станций метро «Варшавская» и «Каширская», откуда до центра города можно добраться за 20 минут. На расстоянии в 2,8 километра от гостиницы располагается музей-заповедник «Коломенское», в 6 километрах - парк «Царицыно».«Джаз отель» расположен в южном округе города Москвы, недалеко от станций метро «Варшавская» и «Каширская», откуда до центра города можно добраться за 20 минут. На расстоянии в 2,8 километра от гостиницы располагается музей-заповедник «Коломенское», в 6 километрах - парк «Царицыно».''',
      type: 'отель',
      lat: 55.66,
      lng: 37.62,
      img: [mockImages[2], mockImages[0], mockImages[1]],
      status: SightStatus.sightToVisit,
      sightId: 1),
  Sight(
      name: 'Kristal Hotel',
      details:
          '''Трехзвездочный отель «Кристалл» предлагает размещение в современных комфортабельных номерах по привлекательным ценам в центре Москвы, с индивидуальным сервисом для каждого гостя.''',
      type: 'отель',
      lat: 55.68,
      lng: 37.57,
      img: [mockImages[3], mockImages[0]],
      status: SightStatus.sightToVisit,
      sightId: 2),
  Sight(
      name: 'Metropol Hotel',
      details:
          '''«Метрополь» был задуман меценатом, владельцем первой в России частной оперы Саввой Мамонтовым, как «театр с гостиницей». К созданию проекта Мамонтов привлекает архитектора Вильяма Валькотта, художников Михаила Врубеля, Николая Андреева и многих других.
''',
      type: 'отель',
      lat: 55.75,
      lng: 37.62,
      img: [mockImages[4], mockImages[0]],
      status: SightStatus.sightVisited,
      sightId: 3),
  Sight(
      name: 'Historical museum',
      details: '''О музее
Почти полтора столетия Красную площадь Москвы украшает величественное здание Исторического музея, построенное в 1875–1883 гг. специально для размещения национальной сокровищницы России. Своим появлением один из старейших московских музеев обязан грандиозной Всероссийской Политехнической выставке.   
    ''',
      type: 'музей',
      lat: 55.75,
      lng: 37.62,
      img: [mockImages[5], mockImages[0]],
      status: SightStatus.sightNoPlans,
      sightId: 4)
];

List<String> mockImages = [
  'lib/ui/res/images/marina_alimos.jpg',
  'lib/ui/res/images/marina_palma.jpg',
  'lib/ui/res/images/jazz.jpg',
  'lib/ui/res/images/kristal.jpg',
  'lib/ui/res/images/metropol.jpg',
  'lib/ui/res/images/historical_museum.jpg',
];
